{
  "meta": {
    "username": "murilo140891",
    "repositoryName": "murilo140891.github.io",
    "branch": "master"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://murilo140891.github.io",
    "hubpress": "https://murilo140891.github.io",
    "theme": "//murilo140891.github.io/themes/casper",
    "images": "https://murilo140891.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}